{
    "name": "scancode/append-product-stock-module",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\AppendProductStock\\Providers\\AppendProductStockServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\AppendProductStock\\": ""
        }
    },
    "type": "laravel-module"
}